[gd_scene format=3 uid="uid://ck3a1rd0ff7b1"]

[ext_resource type="Script" uid="uid://bfyoqcullthvw" path="res://main/digging_sprite.gd" id="1_s4xky"]

[sub_resource type="Gradient" id="Gradient_c651c"]
colors = PackedColorArray(0.33333334, 0, 0, 1, 0.33333334, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t0lm"]
gradient = SubResource("Gradient_c651c")
width = 16
height = 16
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwkvk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.094000004, 0.2, 0.15936668, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c651c"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.30588236, 0.64705884, 0.5137255, 1)
corner_detail = 1

[node name="DiggingSprite" type="Sprite2D" unique_id=1655942141 node_paths=PackedStringArray("progress_bar", "hp_label")]
z_index = 1
texture = SubResource("GradientTexture2D_6t0lm")
script = ExtResource("1_s4xky")
progress_bar = NodePath("ProgressBar")
hp_label = NodePath("HpLabel")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=574151769]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xwkvk")
theme_override_styles/fill = SubResource("StyleBoxFlat_c651c")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="HpLabel" type="Label" parent="." unique_id=1892880704]
offset_left = -5.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.96127135, 0.9612712, 0.9612712, 1)
theme_override_colors/font_outline_color = Color(0.2144889, 0.21448871, 0.21448874, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 8
text = "10"
