[gd_scene format=3 uid="uid://drxb2wtqhqtnq"]

[ext_resource type="Script" uid="uid://ck5mbb5cu12ow" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Material" uid="uid://cwmwdn44t18ur" path="res://art/background/background-noise.material" id="2_67ri8"]
[ext_resource type="Script" uid="uid://bifhfpblj3i7a" path="res://character/character.gd" id="2_pjrb6"]
[ext_resource type="TileSet" uid="uid://dj1yuko67gim" path="res://blocks/tile_set.tres" id="3_fwcvl"]
[ext_resource type="Script" uid="uid://bfyoqcullthvw" path="res://main/digging_sprite.gd" id="4_c651c"]
[ext_resource type="Texture2D" uid="uid://dt8l3mrkpd560" path="res://art/player/player_v3.png" id="4_kfbq2"]
[ext_resource type="Script" uid="uid://b56v3dlpn0hcf" path="res://ui/ui.gd" id="5_3wy1v"]
[ext_resource type="Texture2D" uid="uid://u2vsi28nc5f6" path="res://art/player/player_v2.png" id="5_4dugh"]
[ext_resource type="Gradient" uid="uid://due5mdn1f2aqi" path="res://character/particles-gradient.tres" id="7_0i4oc"]
[ext_resource type="Texture2D" uid="uid://helc0rc6tmui" path="res://character/particles-gradient-texture.tres" id="8_bsumw"]
[ext_resource type="Script" uid="uid://csv2mqoc01da5" path="res://main/particle_spawner.gd" id="10_bsumw"]
[ext_resource type="Script" uid="uid://d4lfue1rmro02" path="res://ui/menu.gd" id="11_fwcvl"]
[ext_resource type="PackedScene" uid="uid://wk1rwbag11xv" path="res://blocks/bag-puzzle.tscn" id="13_na0o7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mjt85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kfbq2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4dugh")
}, {
"duration": 1.0,
"texture": ExtResource("4_kfbq2")
}],
"loop": 1,
"name": &"digging",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_xwkvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c651c"]
resource_name = "digging"
length = 0.5333366944823414
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23868844, 0.5333367),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5568628, 0.5764706, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wy1v"]
_data = {
&"RESET": SubResource("Animation_xwkvk"),
&"digging": SubResource("Animation_c651c")
}

[sub_resource type="Curve" id="Curve_5qi6w"]
_data = [Vector2(0.7428801, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ctmnj"]
curve = SubResource("Curve_5qi6w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4fa2g"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 10.0000105
direction = Vector3(-1, -1, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 98, 0)
damping_max = 10.0
alpha_curve = SubResource("CurveTexture_ctmnj")

[sub_resource type="Gradient" id="Gradient_c651c"]
offsets = PackedFloat32Array(0.109352164, 1)
colors = PackedColorArray(0.33333334, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t0lm"]
gradient = SubResource("Gradient_c651c")
width = 16
height = 16
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwkvk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.094000004, 0.2, 0.15936668, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c651c"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.30588236, 0.64705884, 0.5137255, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsumw"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main" type="Node2D" unique_id=1129783564 node_paths=PackedStringArray("map", "character", "digging_sprite", "digging_timer", "ui")]
script = ExtResource("1_xwkvk")
map = NodePath("map")
character = NodePath("Character")
digging_sprite = NodePath("DiggingSprite")
digging_timer = NodePath("DiggingTimer")
ui = NodePath("CanvasLayer/UI")

[node name="Parallax" type="Parallax2D" parent="." unique_id=260809456]
scroll_scale = Vector2(0.75, 0.75)

[node name="Background" type="ColorRect" parent="Parallax" unique_id=258514230]
material = ExtResource("2_67ri8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -64.0
offset_right = 432.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="map" type="TileMapLayer" parent="." unique_id=891292557]
tile_set = ExtResource("3_fwcvl")

[node name="Character" type="Node2D" parent="." unique_id=626718084 node_paths=PackedStringArray("particles", "sprite", "label", "anim", "map")]
position = Vector2(240, 128)
script = ExtResource("2_pjrb6")
particles = NodePath("Particles")
particle_gradient = ExtResource("7_0i4oc")
sprite = NodePath("Sprite")
label = NodePath("Label")
anim = NodePath("Anim")
map = NodePath("../map")

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=68938292]

[node name="Sprite" type="AnimatedSprite2D" parent="Character" unique_id=1744177911]
sprite_frames = SubResource("SpriteFrames_mjt85")
animation = &"digging"

[node name="Anim" type="AnimationPlayer" parent="Character" unique_id=2052103371]
libraries/ = SubResource("AnimationLibrary_3wy1v")

[node name="Label" type="Label" parent="Character" unique_id=252449243]
visible = false
offset_left = -16.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "state"

[node name="Particles" type="GPUParticles2D" parent="Character" unique_id=1778403701]
emitting = false
texture = ExtResource("8_bsumw")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_4fa2g")

[node name="DiggingSprite" type="Sprite2D" parent="." unique_id=735836810 node_paths=PackedStringArray("progress_bar")]
visible = false
position = Vector2(176, 96)
texture = SubResource("GradientTexture2D_6t0lm")
script = ExtResource("4_c651c")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="DiggingSprite" unique_id=1406439974]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xwkvk")
theme_override_styles/fill = SubResource("StyleBoxFlat_c651c")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="DiggingTimer" type="Timer" parent="." unique_id=614684359]
wait_time = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1486871270]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1691130790 node_paths=PackedStringArray("blocks_gained_label", "character", "menu_button", "settings_menu", "bag_menu", "bag_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3wy1v")
blocks_gained_label = NodePath("PanelContainer/GridContainer/BlocksGainedLabel")
character = NodePath("../../Character")
menu_button = NodePath("MenuButton")
settings_menu = NodePath("SettingsMenu")
bag_menu = NodePath("../../BagLayer/BagMenu")
bag_button = NodePath("BagButton")
metadata/_edit_lock_ = true

[node name="BagSizeReference" type="PanelContainer" parent="CanvasLayer/UI" unique_id=2085904344]
visible = false
layout_mode = 0
offset_left = 46.999992
offset_top = 28.0
offset_right = 425.0
offset_bottom = 237.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/BagSizeReference" unique_id=1464614687]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/BagSizeReference/GridContainer" unique_id=1750716058]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Bag size reference"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=2085223383]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=1700349441]
layout_mode = 2

[node name="BlocksGainedTitle" type="Label" parent="CanvasLayer/UI/PanelContainer/GridContainer" unique_id=1711781393]
layout_mode = 2
text = "total mined:"

[node name="BlocksGainedLabel" type="Label" parent="CanvasLayer/UI/PanelContainer/GridContainer" unique_id=1717324239]
layout_mode = 2
text = "0"

[node name="upgrade_menu_button" type="Button" parent="CanvasLayer/UI" unique_id=1272190977]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Upgrades"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/UI" unique_id=969672011]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="MenuButton" type="Button" parent="CanvasLayer/UI" unique_id=275690025]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Menu"

[node name="BagButton" type="Button" parent="CanvasLayer/UI" unique_id=1378165590]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 25.0
grow_vertical = 0
focus_mode = 0
text = "Bag [E]"

[node name="SettingsMenu" type="CenterContainer" parent="CanvasLayer/UI" unique_id=226633205 node_paths=PackedStringArray("close_button", "volume_slider")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_fwcvl")
close_button = NodePath("PanelContainer/VBoxContainer/CloseButton")
volume_slider = NodePath("PanelContainer/VBoxContainer/GridContainer/VolumeSlider")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/SettingsMenu" unique_id=154696299]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsumw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/SettingsMenu/PanelContainer" unique_id=583014151]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer" unique_id=1548707879]
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"

[node name="Label2" type="Label" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer" unique_id=219065481]
layout_mode = 2
size_flags_horizontal = 4
text = "WASD / arrow keys -> move"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer" unique_id=540156176]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer/GridContainer" unique_id=1665065233]
layout_mode = 2
text = "VOL"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer/GridContainer" unique_id=848466240]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.4

[node name="CloseButton" type="Button" parent="CanvasLayer/UI/SettingsMenu/PanelContainer/VBoxContainer" unique_id=1580209708]
layout_mode = 2
text = "CLOSE"

[node name="ParticleSpawner" type="Node" parent="." unique_id=2084351405]
script = ExtResource("10_bsumw")

[node name="BagLayer" type="CanvasLayer" parent="." unique_id=998629276]
layer = 2

[node name="BagMenu" parent="BagLayer" unique_id=263022249 instance=ExtResource("13_na0o7")]
visible = false
mouse_filter = 1
