[gd_scene format=4 uid="uid://drxb2wtqhqtnq"]

[ext_resource type="Texture2D" uid="uid://b2stweirblayh" path="res://icon.svg" id="1_53q0u"]
[ext_resource type="Script" uid="uid://ck5mbb5cu12ow" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://bifhfpblj3i7a" path="res://character/character.gd" id="2_pjrb6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pjrb6"]
texture = ExtResource("1_53q0u")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_4fa2g"]
sources/0 = SubResource("TileSetAtlasSource_pjrb6")

[sub_resource type="Gradient" id="Gradient_xwkvk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4fa2g"]
gradient = SubResource("Gradient_xwkvk")
width = 16
height = 16

[node name="Main" type="Node2D" unique_id=1129783564 node_paths=PackedStringArray("map", "character")]
script = ExtResource("1_xwkvk")
map = NodePath("map")
character = NodePath("Character")

[node name="map" type="TileMapLayer" parent="." unique_id=891292557]
tile_map_data = PackedByteArray("AAAGAAcAAAADAAIAAAAHAAcAAAACAAEAAAAMAAsAAAACAAQAAAANAAsAAAAEAAEAAAAOAAwAAAABAAEAAAAVAAgAAAABAAIAAAAVAAcAAAACAAIAAAAUAAYAAAADAAEAAAATAAYAAAAEAAMAAAAQAAYAAAAEAAIAAAAPAAYAAAAEAAIAAAAOAAYAAAADAAEAAAANAAcAAAACAAIAAAAMAAgAAAABAAEAAAAMAAkAAAADAAIAAAALAAkAAAACAAQAAAALAAoAAAADAAQAAAAGAAsAAAAEAAIAAAAGAAoAAAACAAMAAAAFAAoAAAADAAQAAAABAAUAAAACAAMAAAABAAQAAAABAAQAAAABAAMAAAAEAAMAAAACAAIAAAABAAMAAAADAAIAAAADAAIAAAAEAAIAAAACAAIAAAAFAAMAAAACAAIAAAAFAAQAAAAEAAIAAAAGAAQAAAADAAEAAAAGAAUAAAABAAIAAAALAAgAAAAEAAMAAAALAAcAAAACAAIAAAANAAkAAAABAAMAAAAOAAoAAAADAAMAAAAPAAsAAAABAAIAAAAQAAsAAAACAAQAAAARAAwAAAAEAAMAAAASAAwAAAABAAIAAAATAAwAAAADAAEAAAAUAAwAAAADAAQAAAAVAAsAAAADAAEAAAAWAAsAAAABAAEAAAAXAAoAAAABAAQAAAAYAAkAAAAEAAMAAAAZAAgAAAADAAIAAAAZAAYAAAAEAAMAAAA=")
tile_set = SubResource("TileSet_4fa2g")

[node name="Character" type="Node2D" parent="." unique_id=626718084 node_paths=PackedStringArray("map")]
position = Vector2(240, 128)
script = ExtResource("2_pjrb6")
map = NodePath("../map")

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=68938292]

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=226542678]
texture = SubResource("GradientTexture2D_4fa2g")
