[gd_scene format=4 uid="uid://drxb2wtqhqtnq"]

[ext_resource type="Texture2D" uid="uid://b2stweirblayh" path="res://icon.svg" id="1_53q0u"]
[ext_resource type="Script" uid="uid://ck5mbb5cu12ow" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://bifhfpblj3i7a" path="res://character/character.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bfyoqcullthvw" path="res://main/digging_sprite.gd" id="4_c651c"]
[ext_resource type="Script" uid="uid://b56v3dlpn0hcf" path="res://ui/ui.gd" id="5_3wy1v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pjrb6"]
texture = ExtResource("1_53q0u")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_4fa2g"]
sources/0 = SubResource("TileSetAtlasSource_pjrb6")

[sub_resource type="Gradient" id="Gradient_xwkvk"]
offsets = PackedFloat32Array(0.1, 0.5, 0.8)
colors = PackedColorArray(0.34901962, 0, 0, 1, 1, 1, 1, 1, 1, 0.7647059, 0.28627452, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4fa2g"]
gradient = SubResource("Gradient_xwkvk")
width = 16
height = 16
fill_from = Vector2(0, 0.4)
fill_to = Vector2(1, 0.7)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_xwkvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c651c"]
resource_name = "digging"
length = 0.5333366944823414
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23868844, 0.5333367),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5568628, 0.5764706, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wy1v"]
_data = {
&"RESET": SubResource("Animation_xwkvk"),
&"digging": SubResource("Animation_c651c")
}

[sub_resource type="Gradient" id="Gradient_c651c"]
offsets = PackedFloat32Array(0.109352164, 1)
colors = PackedColorArray(0.33333334, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t0lm"]
gradient = SubResource("Gradient_c651c")
width = 16
height = 16
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwkvk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.094000004, 0.2, 0.15936668, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c651c"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.30588236, 0.64705884, 0.5137255, 1)
corner_detail = 1

[node name="Main" type="Node2D" unique_id=1129783564 node_paths=PackedStringArray("map", "character", "digging_sprite", "digging_timer", "ui")]
script = ExtResource("1_xwkvk")
map = NodePath("map")
character = NodePath("Character")
digging_sprite = NodePath("DiggingSprite")
digging_timer = NodePath("DiggingTimer")
ui = NodePath("CanvasLayer/UI")

[node name="map" type="TileMapLayer" parent="." unique_id=891292557]
tile_map_data = PackedByteArray("AAAGAAcAAAADAAIAAAAHAAcAAAACAAEAAAAMAAsAAAACAAQAAAANAAsAAAAEAAEAAAAOAAwAAAABAAEAAAAVAAgAAAABAAIAAAAVAAcAAAACAAIAAAAUAAYAAAADAAEAAAATAAYAAAAEAAMAAAAQAAYAAAAEAAIAAAAPAAYAAAAEAAIAAAAOAAYAAAADAAEAAAANAAcAAAACAAIAAAAMAAgAAAABAAEAAAAMAAkAAAADAAIAAAALAAkAAAACAAQAAAALAAoAAAADAAQAAAAGAAsAAAAEAAIAAAAGAAoAAAACAAMAAAAFAAoAAAADAAQAAAABAAUAAAACAAMAAAABAAQAAAABAAQAAAABAAMAAAAEAAMAAAACAAIAAAABAAMAAAADAAIAAAADAAIAAAAEAAIAAAACAAIAAAAFAAMAAAACAAIAAAAFAAQAAAAEAAIAAAAGAAQAAAADAAEAAAAGAAUAAAABAAIAAAALAAgAAAAEAAMAAAALAAcAAAACAAIAAAANAAkAAAABAAMAAAAOAAoAAAADAAMAAAAPAAsAAAABAAIAAAAQAAsAAAACAAQAAAARAAwAAAAEAAMAAAASAAwAAAABAAIAAAATAAwAAAADAAEAAAAUAAwAAAADAAQAAAAVAAsAAAADAAEAAAAWAAsAAAABAAEAAAAXAAoAAAABAAQAAAAYAAkAAAAEAAMAAAAZAAgAAAADAAIAAAAZAAYAAAAEAAMAAAA=")
tile_set = SubResource("TileSet_4fa2g")

[node name="Character" type="Node2D" parent="." unique_id=626718084 node_paths=PackedStringArray("sprite", "label", "anim", "map")]
position = Vector2(240, 128)
script = ExtResource("2_pjrb6")
sprite = NodePath("Sprite")
label = NodePath("Label")
anim = NodePath("Anim")
map = NodePath("../map")

[node name="Camera2D" type="Camera2D" parent="Character" unique_id=68938292]
zoom = Vector2(1.5, 1.5)

[node name="Sprite" type="Sprite2D" parent="Character" unique_id=226542678]
texture = SubResource("GradientTexture2D_4fa2g")

[node name="Anim" type="AnimationPlayer" parent="Character" unique_id=2052103371]
libraries/ = SubResource("AnimationLibrary_3wy1v")

[node name="Label" type="Label" parent="Character" unique_id=252449243]
offset_left = -16.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = -25.0
text = "state"

[node name="DiggingSprite" type="Sprite2D" parent="." unique_id=735836810 node_paths=PackedStringArray("progress_bar")]
position = Vector2(176, 96)
texture = SubResource("GradientTexture2D_6t0lm")
script = ExtResource("4_c651c")
progress_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="DiggingSprite" unique_id=1406439974]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xwkvk")
theme_override_styles/fill = SubResource("StyleBoxFlat_c651c")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="DiggingTimer" type="Timer" parent="." unique_id=614684359]
wait_time = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1486871270]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1691130790 node_paths=PackedStringArray("blocks_gained_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3wy1v")
blocks_gained_label = NodePath("PanelContainer/GridContainer/BlocksGainedLabel")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=2085223383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=1700349441]
layout_mode = 2

[node name="BlocksGainedTitle" type="Label" parent="CanvasLayer/UI/PanelContainer/GridContainer" unique_id=1711781393]
layout_mode = 2
text = "total mined:"

[node name="BlocksGainedLabel" type="Label" parent="CanvasLayer/UI/PanelContainer/GridContainer" unique_id=1717324239]
layout_mode = 2
text = "0"
