[gd_scene format=4 uid="uid://wk1rwbag11xv"]

[ext_resource type="Script" uid="uid://53hi11ukcujv" path="res://blocks/bag_puzzle.gd" id="1_s1j75"]
[ext_resource type="TileSet" uid="uid://dj1yuko67gim" path="res://blocks/tile_set.tres" id="1_w6r1x"]
[ext_resource type="PackedScene" uid="uid://dbyiwh1v1isxf" path="res://art/particles/explosion_particles.tscn" id="2_2my2o"]
[ext_resource type="Resource" uid="uid://bhukoh4p3kg8" path="res://character/player_stats.tres" id="2_11orn"]
[ext_resource type="Script" uid="uid://dw4bqy3ars6s6" path="res://blocks/smelt_dialog.gd" id="8_lftr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fa2g"]
size = Vector2(192, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lftr4"]
size = Vector2(32, 192)

[node name="Bag" type="Control" unique_id=263022249 node_paths=PackedStringArray("map", "spawn_point", "smelt_button", "smelt_dialog", "drop_button", "explosion_particles", "close_button", "click_handler", "ray_cast", "clear_button", "points_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s1j75")
map = NodePath("Map")
spawn_point = NodePath("SpawnPoint")
smelt_button = NodePath("SmeltButton")
smelt_dialog = NodePath("SmeltDialog")
drop_button = NodePath("DropButton")
explosion_particles = NodePath("ExplosionParticles")
close_button = NodePath("CloseButton")
click_handler = NodePath("Margin/ClickHandler")
ray_cast = NodePath("RayCast")
clear_button = NodePath("ClearButton")
points_label = NodePath("PointsDisplay/PointsLabel")
player_stats = ExtResource("2_11orn")

[node name="PointsDisplay" type="PanelContainer" parent="." unique_id=1446668609]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PointsLabel" type="Label" parent="PointsDisplay" unique_id=977336831]
layout_mode = 2
size_flags_vertical = 1
text = "Points Display
Total"
horizontal_alignment = 2

[node name="Margin" type="MarginContainer" parent="." unique_id=1609186332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Margin" unique_id=1555333360]
z_index = -1
layout_mode = 2
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="ClickHandler" type="Control" parent="Margin" unique_id=845790581]
z_index = 5
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="ExplosionParticles" parent="." unique_id=1759939790 instance=ExtResource("2_2my2o")]
z_index = 10

[node name="Map" type="TileMapLayer" parent="." unique_id=634805700]
modulate = Color(0.37916782, 0.37916768, 0.37916768, 1)
tile_map_data = PackedByteArray("AAAEAAcAAAAFAAAAAAAEAAgAAAAFAAAAAAAFAAcAAAAFAAAAAAAFAAgAAAAFAAAAAAAGAAcAAAAFAAAAAAAGAAgAAAAFAAAAAAAHAAcAAAAFAAAAAAAHAAgAAAAFAAAAAAAEAAkAAAAFAAAAAAAFAAkAAAAFAAAAAAAGAAkAAAAFAAAAAAAHAAkAAAAFAAAAAAA=")
tile_set = ExtResource("1_w6r1x")

[node name="Walls" type="Node2D" parent="." unique_id=519457974]

[node name="floor" type="StaticBody2D" parent="Walls" unique_id=1293438538]
position = Vector2(256, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/floor" unique_id=1476383157]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_4fa2g")

[node name="left" type="StaticBody2D" parent="Walls" unique_id=779426520]
position = Vector2(192, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left" unique_id=1678018581]
shape = SubResource("RectangleShape2D_lftr4")

[node name="left2" type="StaticBody2D" parent="Walls" unique_id=1678965460]
position = Vector2(352, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left2" unique_id=971757936]
shape = SubResource("RectangleShape2D_lftr4")

[node name="BasketPolygon" type="Polygon2D" parent="Walls" unique_id=890396994]
color = Color(0.41143367, 0.41143367, 0.4114336, 1)
polygon = PackedVector2Array(336, 192, 336, 32, 208.00002, 32, 208, 192, 192.00002, 192, 192, 16, 352, 16, 352, 192)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1967652053]
position = Vector2(272, 160)

[node name="SmeltButton" type="Button" parent="." unique_id=560673136]
custom_minimum_size = Vector2(48, 0)
layout_mode = 0
offset_left = 48.0
offset_top = 176.0
offset_right = 56.0
offset_bottom = 184.0
text = "Smelt"

[node name="CloseButton" type="Button" parent="." unique_id=756178953]
visible = false
custom_minimum_size = Vector2(48, 0)
layout_mode = 0
offset_left = 160.0
offset_top = 176.0
offset_right = 208.0
offset_bottom = 193.0
text = "Close [E]"

[node name="DropButton" type="Button" parent="." unique_id=1698171276]
custom_minimum_size = Vector2(48, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 176.0
offset_right = 304.0
offset_bottom = 193.0
text = "Drop Ore [5]"

[node name="ClearButton" type="Button" parent="." unique_id=812771852]
custom_minimum_size = Vector2(48, 0)
layout_mode = 0
offset_left = 256.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 33.0
text = "Clear"

[node name="SmeltDialog" type="PanelContainer" parent="." unique_id=2032398847 node_paths=PackedStringArray("label", "button")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_lftr4")
label = NodePath("VBoxContainer/Label")
button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="SmeltDialog" unique_id=2012936306]
layout_mode = 2

[node name="Label" type="Label" parent="SmeltDialog/VBoxContainer" unique_id=1263536781]
layout_mode = 2

[node name="Button" type="Button" parent="SmeltDialog/VBoxContainer" unique_id=1152186244]
layout_mode = 2
size_flags_vertical = 8
text = "Collect"

[node name="RayCast" type="RayCast2D" parent="." unique_id=2068592069]
position = Vector2(16, 16)
enabled = false
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
